spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mag_diploma_ps?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#logging.level.org.hibernate.SQL=OFF
##logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#server.port: 5551
spring.main.allow-bean-definition-overriding=true
#
#spring.application.name=station-123456789ABCDEF
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/