spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mag_diploma_main?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port: 4443
spring.main.allow-bean-definition-overriding=true

spring.application.name=management-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
